# Generated by Django 2.1.7 on 2019-07-24 04:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Profile', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product_list',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name', models.TextField(default='Pocari Sweat', max_length=219)),
                ('product_search_name', models.TextField(default='pocari', max_length=219)),
                ('video_link', models.URLField(default='https://www.youtube.com/embed/CjzfEv_C6GQ')),
            ],
        ),
    ]
